<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory android:title="@string/pref_title" />

    <PreferenceScreen
        android:key="account_settings"
        android:title="@string/pref_account_settings_title"
        android:summary="@string/pref_account_settings_summary">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="org.agendamate"
            android:targetClass="org.agendamate.Preferences" />
    </PreferenceScreen>
</PreferenceScreen>	
